PROPS=260
###CH0###
CH_ID=64
CH_NAME=BMS_CMD
CH_SIZE=1
CH_TYPE=U
###CH1###
CH_ID=96
CH_NAME=DATE
CH_SIZE=8
CH_TYPE=S
###CH2###
CH_ID=97
CH_NAME=TIME
CH_SIZE=8
CH_TYPE=S
###CH3###
CH_ID=98
CH_NAME=GPS_LAT
CH_SIZE=8
CH_TYPE=D
###CH4###
CH_ID=99
CH_NAME=GPS_LON
CH_SIZE=8
CH_TYPE=D
###CH5###
CH_ID=100
CH_NAME=GPS_ALT
CH_SIZE=8
CH_TYPE=D
###CH6###
CH_ID=101
CH_NAME=GPS_ACC
CH_SIZE=8
CH_TYPE=D
###CH7###
CH_ID=102
CH_NAME=GPS_SPEED
CH_SIZE=8
CH_TYPE=D
###CH8###
CH_ID=112
CH_NAME=CALL_STATUS
CH_SIZE=1
CH_TYPE=U
###CH9###
CH_ID=113
CH_NAME=ACC_X
CH_SIZE=8
CH_TYPE=D
###CH10###
CH_ID=114
CH_NAME=ACC_Y
CH_SIZE=8
CH_TYPE=D
###CH11###
CH_ID=115
CH_NAME=ACC_Z
CH_SIZE=8
CH_TYPE=D
###CH12###
CH_ID=116
CH_NAME=ACC_STATUS
CH_SIZE=1
CH_TYPE=U
###CH13###
CH_ID=128
CH_NAME=DRIVER_REMOTE_SET
CH_SIZE=8
CH_TYPE=S
###CH14###
CH_ID=129
CH_NAME=DRIVER_CHANGE_MAP
CH_SIZE=1
CH_TYPE=U
###CH15###
CH_ID=144
CH_NAME=BATTERY_V
CH_SIZE=4
CH_TYPE=D
###CH16###
CH_ID=145
CH_NAME=LIMIT_TYPE
CH_SIZE=1
CH_TYPE=U
###CH17###
CH_ID=160
CH_NAME=I_MOT_A
CH_SIZE=4
CH_TYPE=D
###CH18###
CH_ID=161
CH_NAME=V_MOT_A
CH_SIZE=4
CH_TYPE=D
###CH19###
CH_ID=162
CH_NAME=P_MOT_A
CH_SIZE=4
CH_TYPE=D
###CH20###
CH_ID=163
CH_NAME=M_MOT_A
CH_SIZE=4
CH_TYPE=D
###CH21###
CH_ID=164
CH_NAME=N_MOT_A
CH_SIZE=4
CH_TYPE=D
###CH22###
CH_ID=165
CH_NAME=DC_MOT_A
CH_SIZE=1
CH_TYPE=U
###CH23###
CH_ID=166
CH_NAME=M_SETPOINT_A
CH_SIZE=4
CH_TYPE=D
###CH24###
CH_ID=167
CH_NAME=M_ERROR_A
CH_SIZE=4
CH_TYPE=D
###CH25###
CH_ID=512
CH_NAME=IST_VEL
CH_SIZE=4
CH_TYPE=D
###CH26###
CH_ID=513
CH_NAME=AVG_VEL
CH_SIZE=4
CH_TYPE=D
###CH27###
CH_ID=514
CH_NAME=DISTANCE
CH_SIZE=4
CH_TYPE=D
###CH28###
CH_ID=515
CH_NAME=RACE_TIME
CH_SIZE=4
CH_TYPE=U
###CH29###
CH_ID=516
CH_NAME=LAP
CH_SIZE=1
CH_TYPE=U
###CH30###
CH_ID=517
CH_NAME=WAYPOINT
CH_SIZE=1
CH_TYPE=U
###CH31###
CH_ID=518
CH_NAME=REL_SPACE
CH_SIZE=4
CH_TYPE=D
###CH32###
CH_ID=519
CH_NAME=REL_TIME
CH_SIZE=4
CH_TYPE=U
###CH33###
CH_ID=520
CH_NAME=LAST_TIME
CH_SIZE=4
CH_TYPE=U
###CH34###
CH_ID=521
CH_NAME=GAP
CH_SIZE=4
CH_TYPE=I
###CH35###
CH_ID=522
CH_NAME=ENERGY
CH_SIZE=4
CH_TYPE=D
###CH36###
CH_ID=523
CH_NAME=GAS
CH_SIZE=1
CH_TYPE=U
###CH37###
CH_ID=524
CH_NAME=TIME_MILLIS
CH_SIZE=4
CH_TYPE=U
###CH38###
CH_ID=1024
CH_NAME=BMS_STATUS
CH_SIZE=8
CH_TYPE=S
###CH39###
CH_ID=1025
CH_NAME=CELL_1_V
CH_SIZE=4
CH_TYPE=D
###CH40###
CH_ID=1026
CH_NAME=CELL_2_V
CH_SIZE=4
CH_TYPE=D
###CH41###
CH_ID=1027
CH_NAME=CELL_3_V
CH_SIZE=4
CH_TYPE=D
###CH42###
CH_ID=1028
CH_NAME=CELL_4_V
CH_SIZE=4
CH_TYPE=D
###CH43###
CH_ID=1029
CH_NAME=CELL_5_V
CH_SIZE=4
CH_TYPE=D
###CH44###
CH_ID=1030
CH_NAME=CELL_6_V
CH_SIZE=4
CH_TYPE=D
###CH45###
CH_ID=1031
CH_NAME=CELL_7_V
CH_SIZE=4
CH_TYPE=D
###CH46###
CH_ID=1032
CH_NAME=CELL_8_V
CH_SIZE=4
CH_TYPE=D
###CH47###
CH_ID=1033
CH_NAME=CELL_9_V
CH_SIZE=4
CH_TYPE=D
###CH48###
CH_ID=1034
CH_NAME=CELL_10_V
CH_SIZE=4
CH_TYPE=D
###CH49###
CH_ID=1035
CH_NAME=CELL_11_V
CH_SIZE=4
CH_TYPE=D
###CH50###
CH_ID=1036
CH_NAME=CELL_12_V
CH_SIZE=4
CH_TYPE=D
###CH51###
CH_ID=1040
CH_NAME=PACK_V
CH_SIZE=4
CH_TYPE=D
###CH52###
CH_ID=1041
CH_NAME=CHG_V
CH_SIZE=4
CH_TYPE=D
###CH53###
CH_ID=1042
CH_NAME=LOAD_V
CH_SIZE=4
CH_TYPE=D
###CH54###
CH_ID=1043
CH_NAME=PACK_I
CH_SIZE=4
CH_TYPE=D
###CH55###
CH_ID=1044
CH_NAME=TEMP1
CH_SIZE=4
CH_TYPE=D
###CH56###
CH_ID=1045
CH_NAME=TEMP2
CH_SIZE=4
CH_TYPE=D
###CH57###
CH_ID=1050
CH_NAME=BAL_FLAGS
CH_SIZE=2
CH_TYPE=B
###CH58###
CH_ID=1051
CH_NAME=ERR_FLAGS
CH_SIZE=2
CH_TYPE=B
###CH59###
CH_ID=1280
CH_NAME=WIND_ANGLE
CH_SIZE=4
CH_TYPE=D
###CH60###
CH_ID=1281
CH_NAME=STEER SNS
CH_SIZE=4
CH_TYPE=D
###CH61###
CH_ID=1282
CH_NAME=STEER_ANGLE
CH_SIZE=4
CH_TYPE=D
###CH62###
CH_ID=1283
CH_NAME=STEER_RADINV 
CH_SIZE=4
CH_TYPE=D
###CH63###
CH_ID=1296
CH_NAME=MOTOR_TEMP
CH_SIZE=4
CH_TYPE=D
###CH64###
CH_ID=1297
CH_NAME=REAR_TEMP
CH_SIZE=4
CH_TYPE=D
